<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Taplow</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #B1D6E0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("taptrain.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("tapcourt1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("tapcourt2.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #2C7D94;
}

.caption span.border {
  background-color: #08313C;
  color: #B1D6E0;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #B1D6E0;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.dropbtn {
  background-color: #79A6B2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
 position: relative;
  display: inline-block;
}
    
.current {background-color:#947659}     

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B1D6E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #B1D6E0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #947659;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B1D6E0;}
</style>
</head>
<body>
    <div class="dropdown">
  <button class="dropbtn">Page Selection</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a class="current" href="abouttaplow.html">About Taplow</a>
    <a href="amenities.html">Amenities</a>
    <a href="socialeco.html">Social Economics And Demography</a>
    <a href="surroundarea.html">Surrounding Area</a>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">About Taplow</span>
  </div>
</div>

<div style="color:#B1D6E0;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">This page covers the history of Taplow, outlining minor and major contructions and events that occured within the area of Taplow as well as the periods of which have a thusly historic past.</h3>
  <p></p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E6;">Taplow History.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Taplow Court is host to a Victorian era massion with its roots setting itself back to the 11th century. The area as such around Taplow has been settled in since the Iron Age whereby a vastly big hillfort was erected. the garden as such houses at  7th century Saxon burial ground to which when it was thusly excavated in the year 1883 it uncovered a vast range of burial goods and other acient wares.<br><br>
  
  There was a Saxon manor at Taplow before the Norman Conquest. During the medieval period the manor was owned by Merton Priory, but after the Dissolution of the Monasteries, it passed into private hands. The manor house was attacked in the Civil War when it was owned by the Hampson family. In the following century, the estate was purchased by the Earls and Countesses of Orkney, who also owned nearby Cliveden.<br><br>

  The house later passed to the Grefells, who called in architect William Burn to remodel the house in French Gothic style. The exterior is early Tudor in style, while the interior is stylish Romanesque. William Grenfell, 1st Baron Desborough, and his wife Ettie hosted regular social events for their inner circle of friends, called 'The Souls', including HG Wells, Oscar Wilde, and Edward, Prince of Wales.<br><br>

  Their son was the war poet Julian Grefell, who died in action in 1915. After WWII the estate passed through the hands of several corporations until it was purchased by the lay Buddhist organization, SGI-UK.<br><br>

  SGI-UK operate a Buddhist study centre at Taplow, but there are regular public days when visitors are welcome to explore the house and learn about its history.<br><br>
      
  Sourced from https://www.britainexpress.com/attractions.htm?attraction=1482.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E&;">History Continued.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Taplow has remained a village, with its church, school, hall, inn and some old dwelling houses around the green. High above the beautiful stretch of the Thames known as Cliveden Reach, where the river separates Taplow from Maidenhead, is Taplow Court with its well laid out gardens. The original manor house was on this site, the estate was more extensive, including what is today Cliveden estate.<br><br>

In the grounds of Taplow Court is Bapsey Pond where, it is claimed, St Birinius baptised his followers in Roman times. This is near the burial mound where a service is held at dawn on Easter Day. The church, St Nicolas, stood on the estate until 1828, when it was demolished and rebuilt on its present site in the centre of the village. It is one of several churches served by a team ministry.<br><br>

The manor house changed in appearance through the ages. In the 17th century it ceased to be Crown property, being sold to Sir William Hampson in the reign of James I. He in turn sold off the part which became Cliveden. It was last renovated by Pascoe Grenfell in 1855 to give it the Gothic appearance we see today. It is now used for industrial prposes. What beautiful surroundings in which to work!<br><br>

So was established an area of large houses, with a village of cottagers serving the big houses. In the 19th and early 20th centuries there were four shops, a post office and the inn, the Oak and Saw. Conditions in the village have changed — shops and post office have disappeared, but services are infrequent and the railway station, though nearer than originally, sited as it was at the Dumbbell Hotel, is still a distance away. Quite a lot of building has been carried out since the Second World War, the houses mainly occupied by reasonably affluent people who work away from the village, many commuting to the City. The station has always carried commuters to London. In early times noble Lords travelled to the Houses of Parliament, hence the name of Noblemen's Corner. Just after the First World War the local village simpleton noted that they all wore bowler hats. He asked the village bobby whether he too could wear one, and was told that he needed a licence!<br><br>

The present Cliveden House, the third on the site, was designed by Sir Charles Barry. It was bought from the Duke of Westminster by William Waldorf, later Lord Astor, in 1893. He had the beautiful water gardens laid out. It continued to be lived in by his family until 1966, though the estate had been given to the National Trust in 1942. Before the Second World War Lord Astor's son and daughter-in-law, Nancy, made it the centre for the literary and political society of the day, 'The Cliveden Set'. There were scandalous tales told both at that time and earlier, in Edwardian times, when there was a row of houses let to ladies who frequented the famous Skindles hotel on the riverside.<br><br>

Stamford University leased part of the house from the National Trust for fourteen years. It is now a very luxurious, expensive hotel.
In the Cliveden estate the Canadian Red Cross Memorial Hospital was built during the Second World War, though in the Great War there had been a hospital unit established there. After the war it became a Health Service hospital until 1984. There was great sadness when it was closed, as it was very much a 'family' hospital.<br><br>ta

Sourced from https://www.bucksfhs.org.uk/index.php/bucks-parishes/parishes/south-bucks-inc-slough-eton/166-taplow/962-taplow#description.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Website Built By Bailey Crick .</span>
  </div>
</div>
    
</body></html>