<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surrounding Area</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #B1D6E0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("taplow1.PNG");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("taplow2.PNG");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("map2.JPG");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #2C7D94;
}

.caption span.border {
  background-color: #08313C;
  color: #B1D6E0;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #B1D6E0;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.dropbtn {
  background-color: #79A6B2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
 position: relative;
  display: inline-block;
}

.current {background-color:#947659}    
    
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B1D6E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #B1D6E0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #947659;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B1D6E0;}
</style>
</head>
<body>
    <div class="dropdown">
  <button class="dropbtn">Page Selection</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="abouttaplow.html">About Taplow</a>
    <a href="amenities.html">Amenities</a>
    <a href="socialeco.html">Social Economics And Demography</a>
    <a class="current" href="surroundarea.html">Surrounding Area</a>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Surrounding Area</span>
  </div>
</div>

<div style="color:#B1D6E0;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">This Page Covers The Likes Of The Areas Surrounding Taplow, Thusly Being Neighbouring Towns And Villages As Well As Other Such Places And Sites Within Taplow As Such.</h3>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E6;">Taplow Village</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Taplow is a village and civil parish in the South Bucks district of Buckinghamshire, England. It sits on the left bank of the River Thames, facing Maidenhead in the neighbouring county of Berkshire, with Cippenham and Burnham to the east. It is the westernmost settlement in South Bucks.<br><br>

The village features a Grade II listed mock-medieval church, the parish church of St Nicolas, as well as a school of the same name. Taplow railway station, on the Great Western main line, serves the village, with services to London Paddington, Reading and Oxford.<br><br>

There are two conservation areas in the parish, the Taplow Village Conservation Area and the Taplow Riverside Conservation Area.<br><br>

Footpaths connect all parts of the parish to Maidenhead Bridge and to Burnham Beeches, a modest, hilly wood marking the start of the Chiltern Hills<br><br>
    
Scourced from https://en.wikipedia.org/wiki/Taplow</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21061.45520323623!2d-0.6872907562125025!3d51.53148065755716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876632555c7cf77%3A0xefcc11cd0f641c7d!2sTaplow!5e1!3m2!1sen!2suk!4v1556882926280!5m2!1sen!2suk" width="100%" height="60%" frameborder="0" style="border:0" allowfullscreen></iframe> 
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E&;">Maidenhead Village</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Maidenhead is a large market town in Berkshire, England, on the south-western bank of the River Thames. With a population of about 73,000, Maidenhead is the largest town in the Royal Borough of Windsor and Maidenhead. The town is situated 25.7 miles (41.4 km) west of Charing Cross, London, 11.7 miles (18.8 km) northeast of the county town of Reading, 28.3 miles (45.5 km) southeast of Oxford, 8.0 miles (12.9 km) east-south-east of Henley on Thames and 5.8 miles (9.3 km) northwest of Windsor.<br><br>

The town is also currently the political constituency (since 1997) of the current British Prime Minister, the Rt Hon Theresa May; she has held this role since 13 July 2016.<br><br>
      
Sourced from https://en.wikipedia.org/wiki/Maidenhead      
      </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Website Built By Bailey Crick.</span>
  </div>
</div>
    
</body></html>