<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amenities</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #B1D6E0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("cliv2.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("cliv4.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("bish.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #2C7D94;
}

.caption span.border {
  background-color: #08313C;
  color: #B1D6E0;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #B1D6E0;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.dropbtn {
  background-color: #79A6B2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
 position: relative;
  display: inline-block;
}

.current {background-color:#947659}     
    
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B1D6E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #B1D6E0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #947659;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B1D6E0;}
</style>
</head>
<body>
    <div class="dropdown">
  <button class="dropbtn">Page Selection</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="abouttaplow.html">About Taplow</a>
    <a class="current" href="amenities.html">Amenities</a>
    <a href="socialeco.html">Social Economics And Demography</a>
    <a href="surroundarea.html">Surrounding Area</a>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Amenities</span>
  </div>
</div>

<div style="color:#B1D6E0;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">This Page Covers Various Amounts Of Amenities That Are Thusly Located In And Around Taplow And Maidenhead. Whether Those Be Shopping Or Recreational Facilities Or The Likes Of Touring Or Tourist Attractions.</h3>
  <p></p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E6;">Cliveden Gardens</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Cliveden Gardens is one of the most known and best tourist attractions within Taplows surrounding area. Its home to a selection of formal gardens wide across the estate from the 6 acre Parterre overlooked by the South Terrace which then reaches down to the river Thames, leading onto the fruit-filled round garden and the elegant water garden.<br><br>As well as the variety of gardens there is also the options to go walking across the estate, boating over the river Thames or the other lakes within the estate, kids recreational facilities are also avalible and a giant yew tree maze is also avalible. the woodlands allow you to explore woodland paths and breathtaking forests with a plethora of stunning views back to the gardens itself surrounding the countryside and of course you can bring your dog.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E&;">Bishop Center</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>The Bishop center as such is a "hub" for social amenities, it is home to many shopping facilities thusly being the likes of Nike, Tesco, TK Max, Home Sense, Mountain Warehouse, Evans Cycles, Myjestic Wine as well as restaurants and cafes such as Costa, Bella italia and Frankie and Bennys0.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Website Built By Bailey Crick.</span>
  </div>
</div>
    
</body></html>