<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #B1D6E0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("windcoat.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("buckcoat.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("berkcoat.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #2C7D94;
}

.caption span.border {
  background-color: #08313C;
  color: #B1D6E0;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #B1D6E0;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.dropbtn {
  background-color: #79A6B2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
 position: relative;
  display: inline-block;
}

.current {background-color:#947659}     
    
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B1D6E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #B1D6E0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #947659;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B1D6E0;}
</style>
</head>
<body>
    <div class="dropdown">
  <button class="dropbtn">Page Selection</button>
  <div class="dropdown-content">
    <a class="current" href="index.html">Home</a>
    <a href="abouttaplow.html">About Taplow</a>
    <a href="amenities.html">Amenities</a>
    <a href="socialeco.html">Social Economics And Demography</a>
    <a href="surroundarea.html">Surrounding Area</a>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Home</span>
  </div>
</div>

<div style="color:#B1D6E0;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Taplow</h3>
  <p></p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E6;">What this Website is about?</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>This website was curated to provide a plethora of information in regards to Taplow as a place to visit or a place to relocate and live in. its a bank of information consisting of statistics, locational information, historical information and the likes of factorial and tourist information alike. </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E&;">Whom is this website for?</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>This website is for those whom are either looking to move or visit the area. For those looking to move into the area it shows general statistics of the area encompassing health, educational and housing statistics. For those looking to visit the area there is ample information on historic elements and areas in Taplow as well as local facilites, emenities and surounding Villages and Towns. </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Website Made by Bailey Crick.</span>
  </div>
</div>
    
</body></html>