<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Economics</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #B1D6E0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("soc4.PNG");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("soc1.PNG");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("soc3.PNG");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #2C7D94;
}

.caption span.border {
  background-color: #08313C;
  color: #B1D6E0;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #B1D6E0;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.dropbtn {
  background-color: #79A6B2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
 position: relative;
  display: inline-block;
}

.current {background-color:#947659}     
    
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B1D6E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #B1D6E0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #947659;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B1D6E0;}
</style>
</head>
<body>
    <div class="dropdown">
  <button class="dropbtn">Page Selection</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="abouttaplow.html">About Taplow</a>
    <a href="amenities.html">Amenities</a>
    <a class="current" href="socialeco.html">Social Economics And Demography</a>
    <a href="surroundarea.html">Surrounding Area</a>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Social Economics And Demography</span>
  </div>
</div>

<div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">More Filler Text</h3>
  <p></p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E6;">Educational and Health Statistics</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>In terms of educational statistics Taplow has a lower percentage of residents with either no qualifications or qualifications equal to the likes of 1 GCSE at a grade D or below of which is thusly the national average. However Taplow also has a high amount of residents of which have a higher education qualification thusly being a level 4 qualification as opposed to the national average, thusly meaning  the the residents of Tpalow are more over better educated than an average Enland citizen.
  <br>In terms of general health within Taplow the statistics of which are as follows; the percentage of residents of which rated their health a 'very good' is above the national average and those of which rated it as 'very bad' was lower than the national average, this then suggests that the health of residents living in Taplow is more over better than the average person in England.
     </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E6;">Housing and Population Demographic</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#E7E6E6;background-color:#2C7D94;text-align:center;padding:50px 80px;text-align: justify;">
  <p>As Taplow has a a similar level of residents that are from the UK as the national average it thusly means their is a smaller demographic of residents from outside the UK and additionally from EU or non EU countries. However there is a significan amount of immigrants living in and around Taplow even though its of a minimal ammount.<br> Following up the population of Taplow as a whole is older than the national average additionally the population of Taplow is also higher than that of the whole of Buckinghamshire's average thusly making Taplow a residental location for elderly or older people.                                              
      
     </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:#08313C;font-size:25px;color: #E7E6E6;">Website Built By Bailey Crick.</span>
  </div>
</div>
    
</body></html>